package lessonOne;
/*
    F. Расстановка ноутбуков
        Ограничение времени	1 секунда
        Ограничение памяти	64Mb
        Ввод	стандартный ввод или input.txt
        Вывод	стандартный вывод или output.txt
        В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола. Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились, и площадь стола была минимальна.

        Формат ввода
        Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а следующие два — размеры второго. Числа не превышают 1000.

        Формат вывода
        Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).

        Пример 1
        Ввод	Вывод
        10 2 2 10
        20 2
        2 20
        4 10
        10 4
        Пример 2
        Ввод	Вывод
        5 7 3 2
        9 5
        5 9
        Примечания
        В примерах указаны всевозможные ответы на поставленную задачу. Ваша программа должна вывести один из них.
 */

import java.util.Scanner;

public class Laptops {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a1 = scanner.nextInt();
        int b1 = scanner.nextInt();
        int a2 = scanner.nextInt();
        int b2 = scanner.nextInt();

        int a = Math.max(a1, a2);
        int b = b1 + b2;

        if (Math.max(a1, b2) * (b1 + a2) < a * b) {
            a = Math.max(a1, b2);
            b = b1 + a2;
        }

        if (Math.max(b1, a2) * (a1 + b2) < a * b) {
            a = Math.max(b1, a2);
            b = a1 + b2;
        }

        if (Math.max(b1, b2) * (a1 + a2) < a * b) {
            a = Math.max(b1, b2);
            b = a1 + a2;
        }

        System.out.printf("%d %d\n", a, b);
    }
}
